
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = solar-wind.vboevom.ru
;upload_port = /dev/ttyUSB0
lib_deps =
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  claws/BH1750 @ ^1.3.0
  adafruit/Adafruit VEML6075 Library @ ^2.2.0
  
